import React from "react";
import PropTypes from "prop-types";

const BillboardIcon = ({ width, fill, stroke }) => {
  return (
    <svg
      version="1.1"
      id="Layer_1"
      x="0px"
      y="0px"
      width={width}
      fill={fill}
      stroke={stroke}
      viewBox="0 0 455.133 94.711"
      enableBackground="new 0 0 455.133 94.711"
    >
      <rect
        x="70.107"
        y="28.859"
        fill="#FFFFFF"
        width="21.318"
        height="64.83"
      />
      <rect x="95.834" y="3.51" fill="#FFFFFF" width="21.312" height="90.179" />
      <rect
        x="121.557"
        y="3.51"
        fill="#FFFFFF"
        width="21.312"
        height="90.179"
      />
      <path
        fill="#FFFFFF"
        d="M372.267,35.545v-6.686h-21.315v64.83h21.315V62.792c0-7.949,4.155-12.238,11.728-12.238h2.522V28.229
	C380.086,28.482,375.418,30.5,372.267,35.545z"
      />
      <path
        fill="#FFFFFF"
        d="M80.764,0c-6.822,0-12.359,5.535-12.359,12.361c0,6.826,5.537,12.363,12.359,12.363
	c6.828,0,12.361-5.537,12.361-12.363C93.125,5.535,87.592,0,80.764,0z"
      />
      <path
        fill="#FFFFFF"
        d="M325.22,33.795c-2.996-3.268-9.966-5.965-15.259-5.965c-16.098,0-27.647,10.613-30.473,26.389
	c-3.082-15.135-16.273-26.78-32.359-26.78c-16.241,0-29.537,11.781-32.444,27.199c-2.822-16.025-15.428-26.648-31.061-26.648
	c-5.801,0-10.596,1.262-14.76,4.16V3.521h-21.312V93.7h20.938v-5.93c5.045,4.668,10.467,6.812,17.154,6.812
	c14.398,0,26.52-11.271,29.113-26.806c3.055,15.203,16.169,26.759,32.373,26.759c16.066,0,28.949-11.312,32.228-26.125
	c2.711,16.18,15.531,26.301,30.854,26.301c5.293,0,11.099-1.771,15.009-4.668V93.7h21.312V65.327c0-1.164-0.008-2.298-0.031-3.406
	c0.023-1.109,0.031-2.242,0.031-3.406V28.969H325.22V33.795z M181.355,73.948c-6.826,0-12.359-5.535-12.359-12.363
	c0-6.824,5.533-12.359,12.359-12.359c6.824,0,12.359,5.535,12.359,12.359C193.715,68.413,188.18,73.948,181.355,73.948z
	 M247.129,72.958c-6.823,0-12.362-5.539-12.362-12.363c0-6.823,5.539-12.358,12.362-12.358c6.824,0,12.359,5.535,12.359,12.358
	C259.489,67.418,253.956,72.958,247.129,72.958z M311.176,73.349c-6.827,0-12.354-5.539-12.354-12.363
	c0-6.823,5.527-12.358,12.354-12.358c6.832,0,12.359,5.535,12.359,12.358C323.536,67.81,318.008,73.349,311.176,73.349z"
      />
      <path
        fill="#FFFFFF"
        d="M433.815,3.5v28.631c-4.156-2.9-8.949-4.16-14.756-4.16c-17.783,0-31.655,13.746-31.655,33.55
	c0,18.664,13.368,33.043,29.642,33.043c6.68,0,12.102-2.146,17.152-6.81v5.927h20.938V3.5H433.815z M421.262,73.788
	c-6.818,0-12.354-5.539-12.354-12.359c0-6.828,5.535-12.365,12.354-12.365c6.828,0,12.363,5.537,12.363,12.365
	C433.625,68.249,428.09,73.788,421.262,73.788z"
      />
      <path
        fill="#FFFFFF"
        d="M36.072,27.99c-5.803,0-10.594,1.262-14.76,4.16V3.521H0V93.7h20.936v-5.93
	c5.045,4.668,10.469,6.812,17.156,6.812c16.268,0,29.637-14.383,29.637-33.047C67.729,41.738,53.855,27.99,36.072,27.99z
	 M33.803,73.948c-6.824,0-12.359-5.535-12.359-12.363c0-6.824,5.535-12.359,12.359-12.359c6.826,0,12.359,5.535,12.359,12.359
	C46.162,68.413,40.629,73.948,33.803,73.948z"
      />
    </svg>
  );
};

BillboardIcon.propTypes = {
  width: PropTypes.string.isRequired,
  fill: PropTypes.string,
  stroke: PropTypes.string,
};

export default BillboardIcon;
