import React from "react";
import PropTypes from "prop-types";

const WishListIcon = ({ width, fill, stroke }) => {
  return (
    <svg
      id="Capa_1"
      viewBox="0 0 512 512"
      width={width}
      fill={fill}
      stroke={stroke}
    >
      <g>
        <path d="m505.43 286.218c-23.412-56.855-92.873-66.85-138.44-30.563v-220.543c0-19.289-15.691-34.98-34.98-34.98h-297.03c-19.289 0-34.98 15.691-34.98 34.98v441.746c0 19.289 15.691 34.98 34.98 34.98 335.202 0 289.484-.011 317.018.03 4.068 0 7.966-1.649 10.784-4.587l125.408-130.056c23.646-24.526 30.252-59.396 17.24-91.007zm-470.45 195.637c-2.758 0-4.997-2.239-4.997-4.997v-441.746c0-2.758 2.239-4.997 4.997-4.997h297.029c2.748 0 4.997 2.239 4.997 4.997v220.543c-18.398-14.632-41.04-21.851-63.174-21.268-73.019 1.651-108.875 90.108-58.037 142.838l100.892 104.63zm431.622-125.438c-22.321 23.15-89.437 92.755-114.604 118.862-24.563-25.479-92.437-95.863-114.614-118.862-32.389-33.596-10.352-92.077 38.688-92.077 26.794 0 51.261 15.787 62.194 40.667 5.239 11.968 22.249 11.914 27.464 0 21.422-48.718 91.665-56.712 111.976-7.366 6.596 16.011 7.136 39.857-11.104 58.776z" />
        <path d="m375.174 366.062h-8.185v-8.186c0-8.285-6.716-14.991-14.991-14.991-8.285 0-14.991 6.706-14.991 14.991v8.186h-8.192c-8.279 0-14.991 6.712-14.991 14.991s6.712 14.991 14.991 14.991h8.192v8.185c0 8.285 6.706 14.991 14.991 14.991 8.275 0 14.991-6.706 14.991-14.991v-8.185h8.185c8.279 0 14.991-6.712 14.991-14.991s-6.712-14.991-14.991-14.991z" />
        <path d="m87.215 138.053h192.555c8.279 0 14.991-6.712 14.991-14.991s-6.712-14.991-14.991-14.991h-192.555c-8.279 0-14.991 6.712-14.991 14.991s6.712 14.991 14.991 14.991z" />
        <path d="m87.215 226.669h116.698c8.279 0 14.991-6.712 14.991-14.991s-6.712-14.991-14.991-14.991h-116.698c-8.279 0-14.991 6.712-14.991 14.991s6.712 14.991 14.991 14.991z" />
        <path d="m87.215 315.284h61.729c8.279 0 14.991-6.712 14.991-14.991s-6.712-14.991-14.991-14.991h-61.729c-8.279 0-14.991 6.712-14.991 14.991s6.712 14.991 14.991 14.991z" />
        <path d="m174.597 373.917h-87.382c-8.279 0-14.991 6.712-14.991 14.991s6.712 14.992 14.991 14.992h87.381c8.279 0 14.991-6.712 14.991-14.991s-6.711-14.992-14.99-14.992z" />
      </g>
    </svg>
  );
};

WishListIcon.propTypes = {
  width: PropTypes.string.isRequired,
  fill: PropTypes.string,
  stroke: PropTypes.string,
};

export default WishListIcon;
