export const ADD_TO_CART = "ADD_TO_CART";
export const REMOVE_CARD_FROM_CART = "REMOVE_CARD_FROM_CART";
export const ADD_QUANTITY = "ADD_QUANTITY";
export const SUB_QUANTITY = "SUB_QUANTITY";
export const OPEN_CHECK_OUT = "OPEN_CHECK_OUT";
export const CLOSE_CHECK_OUT = "CLOSE_CHECK_OUT";
export const CANCEL_CHECK_OUT = "CANCEL_CHECK_OUT";